<!DOCTYPE html>
<html>
<head>
<title>SK HOMEWORK</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&family=Mitr:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@600&display=swap" rel="stylesheet">

<style>

body{
    font-family: 'IBM Plex Sans Thai', sans-serif;
    font-family: 'Itim', cursive;
    font-family: 'Mitr', sans-serif;
    cursor: value, auto; height: 100vh;
}

input
{
    height:50px;
    font-size:30px;
}

h1 {
    font-size: 75px
}

.form-group {
    margin-bottom: -20px;
}

table.tab {
  width: 95%;
  border-collapse: separate;
  border-spacing: 0px;
  border: solid black 2px;
  border-radius: 8px;
}
tr.tabheader {
  text-align: center;
  font-weight: bold;
  border-left: solid black 1px;
  padding: 2px
}
td.tabheader {
  background: #fc50be;
  text-align: center;
  font-weight: bold;
  border-left: solid black 1px;
  border-radius: 0px;
  padding: 2px
}
tr.tabinfo,
td.tabinfo {
  text-align: center;
  border-left: solid black 1px;
  border-top: solid black 1px;
  padding: 2px
}
td.tabinfo:first-child,
td.tabheader:first-child {
  border-left: none;
}
td.tabheader:first-child {
  border-radius: 5px 0 0 0;
}
td.tabheader:last-child {
  border-radius: 0 5px 0 0;
}
td.hover:hover {
  background-color: #cccccc;
}

sktext {
    background-image: linear-gradient(90deg, #fc03be, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.spacer {
    aspect-ratio: 960/300;
    width: 100%;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
.layer1 {
    background-image: url('./layer2.svg');
    padding-bottom: 35vh;
}
.enlarged-image {
    transition: transform 0.25s ease;
}
.enlarged-image:hover {
    transform: scale(1.05);
}

.button {
    font-size: 20px;
    font-weight: bold;
    height:75px;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    background: hsl(315, 98%, 50%);
    border: none;
    border-radius: .5rem;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.15s;
    -webkit-transition-property: background, box-shadow;
    transition-property: background, box-shadow;
    cursor: pointer;
}
.button:hover, .button:focus, .button:active {
    background: hsl(315, 98%, 45%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
}
.accordion__button {
    display: block;
    cursor: pointer;
}
.accordion__button::after {
    content: "\25be";
    float: right;
    transform: scale(1.5);
}
.accordion__button--active::after {content: "\25b4"}
.accordion__content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s;

    padding: 0 15px;
}
.plus-button {
    width: 100px;
    height: 100px;
    position: relative;
    border: none;
    padding: 20px 50px;
    background: hsl(315, 98%, 50%);
    border-radius: 50%;
}
.plus-button::before, .plus-button::after {
    content: '';
    position: absolute;
    background-color: white;
    border-radius: 5px;
}
.plus-button::before {
    width: 60%;
    height: 20%;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
}
.plus-button::after {
    width: 20%;
    height: 60%;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}
.plus-button:active {
    /* Button styles when clicked */
    width: 100px;
    height: 100px;
}

.custom-field {
  position: relative;
  font-size: 20px;
  border-top: 20px solid transparent;
  display: inline-block;
  --field-padding: 5px;
}
.custom-field input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f2f2f2;
  padding: var(--field-padding);
  border-radius: 3px;
  width: 250px;
  height: 4rem;
  outline: none;
  font-size: 14px;
}
.custom-field .placeholder {
  position: absolute;
  left: var(--field-padding);
  width: calc(var(--field-padding)*2+50%);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  top: 50%;
  line-height: 100%;
  transform: translateY(-50%);
  color: #aaa;
  transition: 
    top 0.3s ease,
    color 0.3s ease,
    font-size 0.3s ease;
}
.custom-field input.dirty + .placeholder,
.custom-field input:focus + .placeholder,
.custom-field input:not(:placeholder-shown) + .placeholder {
  top: -10px;
  font-size: 10px;
  color: #222;
}
.custom-field .error-message {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-size: 12px;
  background: #d30909;
  color: #fff;
  height: 20px;
}
.custom-field .error-message:empty {
  opacity: 0;
}
.custom-field.one input {
  background: none;
  border: 3px solid #ddd;
  transition: border-color 0.3s ease;
}
.custom-field.one input + .placeholder {
  left: 10px;
  padding: 0 10px;
}
.custom-field.one input.dirty,
.custom-field.one input:not(:placeholder-shown),
.custom-field.one input:focus {
  border-color: #222;
  transition-delay: 0.1s
}
.custom-field.one input.dirty + .placeholder,
.custom-field.one input:not(:placeholder-shown) + .placeholder,
.custom-field.one input:focus + .placeholder {
  top: 0;
  font-size: 10px;
  color: #222;
  background: #fff;
  width: auto
}

:root {
  --nav-icon-width: 50px;
  --nav-border-width: 8px;
}
html,
body {
  height: 100%;
  margin: 0;
}
.page-container {
  height: inherit;
  display: flex;
}
.main {
  height: inherit;
  padding: 0px;
  padding-left: var(--nav-border-width);
  //overflow-y: auto;
}

@media  screen and (max-width: 800px) {

    #menu{
        display: none;
        opacity: 0;
    }

    #menu.active{
        position: relative;
        display: flex;
        top: 5px;
        background-color: rgb(61, 60, 60);
        flex-direction: column;
        align-items: center;
        opacity: 1;
        transition: 5ms ease-in;
    }

    select {
     width: 10em;
     margin-bottom: 30px;
     margin-top: 30px;
     background-color: lightblue;
     color: indigo;
     padding: 4px;
     border-radius: 9px;
    }

    select, optgroup, option {
    font-family: cursive;
    }
}

    /* base styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }

    a {
        color: white;
    }
    a:visited {
        color: white;
    }
    a:hover {
        color: #6F86FF;
    }

    /* off-screen-menu */
    .off-screen-menu {
        background-color: hsl(230, 0%, 98%);
        border-left: solid 3px;
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        align-items: center;    
        justify-content: center;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
        z-index: 1;
    }
    .off-screen-menu.active {
        right: 0;
    }

    /* nav */
    nav {
        padding: 1rem;
        display: flex;
    }

    /* ham menu */
    .ham-menu {
        height: 50px;
        width: 40px;
        margin-left: auto;
        position: relative;
    }
    .ham-menu span {
        height: 1vh;
        width: 5vh;
        background-color: black;
        border-radius: 25px;
        position: fixed;
        top: 50%;
        right: 10px;
        transform: translate(-50%, -50%);
        transition: .3s ease;
        z-index: 2;
    }
    .ham-menu span:nth-child(1) {
        top: 3vh;
    }
    .ham-menu span:nth-child(2) {
        top: 5vh;
    }
    .ham-menu span:nth-child(3) {
        top: 7vh;
    }
    .ham-menu.active span {
        background-color: hsl(230, 0, 50%);
    }
    .ham-menu.active span:nth-child(1) {
        top: 5vh;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .ham-menu.active span:nth-child(2) {
        opacity: 0;
    }
    .ham-menu.active span:nth-child(3) {
        top: 5vh;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    #progressbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 0.5em;
        background: green;
        z-index: 5;
    }
    @keyframes adjust-progressbar {
        from {
            transform: scaleX(0);
        }
        to {
            transform: scaleX(1);
        }
    }
    #progressbar {
        transform: scaleX(0);
        transform-origin: 0 50%;
        animation: 1s linear forwards adjust-progressbar;
        animation-timeline: scroll(block nearest);
    }
</style>
<script>
    
</script>
</head>

<body style="background-color:white;">
    <div id="progressbar"></div>
    <div class="spacer layer1"></div>
    <div class="off-screen-menu">
    <form method="post" action="#" onsubmit="setTimeout(function () { window.location.reload(); }, 700)">
      <ul>
        <li>
            <label class="custom-field one" for="lang">
            <input type="text" name="subject" placeholder=" "/>
            <span class="placeholder">Subject</span>
            <!--<select id="lang" name="lang" required multiple>
                <optgroup label="Subject">
                    <option value="ภาษาไทย">ภาษาไทย</option>
                    <option value="ภาษาอังกฤษ">ภาษาอังกฤษ</option>
                    <option value="อังกฤษสร้างสรรค์">อังกฤษสร้างสรรค์</option>
                    <option value="คณิตศาสตร์พื้นฐาน">คณิตศาสตร์พื้นฐาน</option>
                    <option value="คณิตศาสตร์เพิ่มเติม">คณิตศาสตร์เพิ่มเติม</option>
                    <option value="วิทยาศาสตร์ชีววิทยา">วิทยาศาสตร์ชีววิทยา</option>
                    <option value="วิทยาศาสตร์ฟิสิกส์">วิทยาศาสตร์ฟิสิกส์</option>
                    <option value="วิทยาศาสตร์ดาราศาสตร์">วิทยาศาสตร์ดาราศาสตร์</option>
                    <option value="สังคมศึกษาศาสนาและวัฒนธรรม">สังคมศึกษาศาสนาและวัฒนธรรม</option>
                    <option value="ประวัติศาสตร์">ประวัติศาสตร์</option>
                    <option value="พระพุทธศาสนา">พระพุทธศาสนา</option>
                    <option value="งานธุรกิจ">งานธุรกิจ</option>
                    <option value="การงานอาชีพ">การงานอาชีพ</option>
                    <option value="พละศึกษา">พละศึกษา</option>
                    <option value="ศิลปะ">ศิลปะ</option>
                    <option value="ดนตรี">ดนตรี</option>
                    <option value="สุขศึกษา">สุขศึกษา</option>
                    <option value="แนะแนว">แนะแนว</option>
                </optgroup>
            </select>-->
            </label>
        </li>
        <li>
            <label class="custom-field one">
            <input type="text" name="info" placeholder=" "/>
            <span class="placeholder">Info</span>
            </label>
        </li>
        <!--
        <li>
            <label class="custom-field one">
            <input type="date" name="sent" placeholder=" "/>
            <span class="placeholder">Assign date</span>
            </label>
        </li>-->
        <li>
            <label class="custom-field one">
            <input type="date" name="due" placeholder=" "/>
            <span class="placeholder">Due date</span>
            </label>
        </li>
        <br>
        <li><button class="button" type="submit" name="submit">Add</button></li>
      </ul>
    </form>
    <h2><sktext style="font-size:50%;" id="classRoom">146</sktext></h2>
    </div>
    <p style="position:absolute; left:84%;">Add Homework👇</p>
    <br><br>
    <button onclick="noteHm()" class="button plus-button" style="position:absolute; left:85%;"></button>
    <nav>
      <div class="ham-menu">
      </div>
    </nav>
    <center><h1 style="font-family: 'Mitr', sans-serif; line-height:50px;"><sktext>SK HOMEWORK</sktext></h1></center>
    
    <section>
        <!-- TABLE CONSTRUCTION -->
        <!-- Hi bro! Ping's here from 8 may 2024-->
        <?php
            date_default_timezone_set('Asia/Bangkok');
            /*Change ClassCode here!*/
            $class1 = array(
                "301" => "301",
                "302" => "302",
                "303" => "303",
                "304" => "304"
            );

            if(isset($_GET['class'])) {
                $classValue = $_GET['class'];
                //$class1[$classValue] if you want to make a password for the class >:3 VVVV
                if(isset($classValue)){
                    //Successfully open Class
                }else{
                    echo "Lil bro What?!";
                }
            } else {
                echo "Class parameter is not set.";
            }

            $servername = "sql202.infinityfree.com";
            $username = "if0_35332006";
            $password = "G7PTv3ZyHUKgmS";
            $db = "if0_35332006_homework";
            $conn = new mysqli($servername, $username, $password, $db);

            // Check connection
            if (mysqli_connect_error()) {
                echo "bruh";
            }
            $sql = "SELECT * FROM _" . $classValue . " ORDER BY due DESC LIMIT 25;";
            $result = mysqli_query($conn, $sql);
            $resultCheck = mysqli_num_rows($result);
        ?><br><br>
        <center><table class="tab" style="background:white">
            <tr class="tabheader">
                <td class="tabheader">Subject</td>
                <td class="tabheader">Information</td>
                <!--<td class="tabheader">Assign date</td>-->
                <td class="tabheader">Due date</td>
            </tr>
            <tbody>
            <?php
                while($rows=$result->fetch_assoc())
                {
                    $duedate = $rows['due'];
                    $today = date("Y-m-d", strtotime("+0 day")); //reduce strtotime by 1 from today, tommorrow and week
                    $tomorrow = date("Y-m-d", strtotime("+1 day"));
                    $week = date("Y-m-d", strtotime("+7 day"));
            ?>
            <tr class="tabinfo hover" <?php if($today>$duedate): ?> style="background-color: #cccccc;" <?php endif; ?>>
                <td class="tabinfo hover" ><?php echo $rows['subject'];?></td>
                <td class="tabinfo hover" ><?php echo $rows['info'];?></td>
                <td class="tabinfo hover" <?php if($week>=$duedate and $today<=$duedate): ?> style="color:red;" <?php endif; ?>><?php
                if ($tomorrow==$duedate) {
                    echo "Tomorrow";
                }else if($duedate==$today) {
                    echo "Today";
                } else {
                    // Calculates the difference between DateTime objects
                    //$interval = date_diff($duedate, $today);
                    // Printing result in years & months format
                    //echo $interval->format('%R%y years %m months');
                    $originDate = date_create($today);
                    $targetDate = date_create($duedate);
                    $interval = date_diff($originDate, $targetDate);
                    $dateDiff = $interval->format('%R%a');
                    if ($dateDiff>0){
                        echo $interval->format('%a')." days";
                    }else {
                        $demo6 = substr_replace(substr($duedate, -5), '/', 2, 1);
                        echo substr($demo6, 3, 2) . '/' . substr($demo6, 0, 2);
                    }
                    
                }
                ?></td>
            </tr>
            <?php
                }
            ?>
            </tbody>
        </table></center>
    </section>
    <?php
        if(isset($_GET['class'])) {
            $classValue = $_GET['class'];
        } else {
            echo "Class parameter is not set.";
        }
        /* Change ClassCode here!  (Fun stuff happen here lol)*/
        $class1 = array(
            "202" => "202",
            "202" => "203",
            "301" => "301",
            "302" => "302",
            "303" => "303"
        );
        
        $servername = "sql202.infinityfree.com";
        $username = "if0_35332006";
        $password = "G7PTv3ZyHUKgmS";
        $db = "if0_35332006_homework";

        // Create connection
        $conn = new mysqli($servername, $username, $password, $db);

        //$sql = "SELECT * FROM Homework ORDER BY due DESC;";
        $sql = "SELECT * FROM _" . $classValue . " ORDER BY due DESC;";
        $result = mysqli_query($conn, $sql);

        $result = mysqli_query($conn, $sql);
        $resultCheck = mysqli_num_rows($result);

        $subject = $_POST['subject'];
        $info = $_POST['info'];
        $due = $_POST['due'];
        if (isset($info)){
            //$sql = "INSERT INTO _202(subject, info, sent, due) VALUE ('$subject', '$info', '$sent', '$due');";
            $sql = "INSERT INTO _" . $classValue . "(subject, info, sent, due) VALUE ('$subject', '$info', '$sent', '$due');";
            //echo $sql;
            mysqli_query($conn, $sql);
        }

        header("Location: ../index.php?signup=success");  
    ?>
</body>
<body>
<center>
<br>
<div class="accordion">
    <button class="button accordion__button" id="togL" for="togC">Developer</button>
    <div class="accordion__content">
        <p>
            Nudtanun Warnnisorn: Main Engine and Database Management<br>Thanapat Thouyjaroen: Advance + UI, UX update
        </p>
    </div>
</div>
<br><br><img src="https://i.imgflip.com/851s4j.jpg" class="enlarged-image" title="locate in imgflip.com"/ height=20%><br><br>
<div class="spacer layer1" style="transform: rotate(180deg);"></div>

<script>
document.querySelectorAll(".accordion__button").forEach(button => {
    button.addEventListener("click", () => {
        const accordionContent = button.nextElementSibling;
        button.classList.toggle("accordion__button--active");
        if (button.classList.contains("accordion__button--active")) {
            accordionContent.style.maxHeight = accordionContent.scrollHeight + "px";
        } else {
            accordionContent.style.maxHeight = 0;
        }
    })
});

const hamMenu = document.querySelector(".ham-menu");
const offScreenMenu = document.querySelector(".off-screen-menu");
hamMenu.addEventListener("click", () => {
  hamMenu.classList.toggle("active");
  offScreenMenu.classList.toggle("active");
});

function noteHm(){
    hamMenu.classList.toggle("active");
    offScreenMenu.classList.toggle("active");
}
document.getElementById("classRoom").innerHTML = "<?php echo $classValue; ?>";
</script>

</body>
</html>
